ROLLBAR_ACCESS_TOKEN=
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=mariadb
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=typeorm_migrations
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
