version: '3'

services:
    nodejs-training:
        container_name: nodejs-training-backend
        build:
            context: .
            dockerfile: Dockerfile
        image: isaiasjt/nodejs-training-backend
        ports:
            - 3000:3000
        volumes:
            - .:/usr/src/nodejs-training
        depends_on:
            - postgres

    postgres:
        image: postgres:latest
        container_name: postgres
        ports:
            - 5432:5432
        environment:
            POSTGRES_DB: '${TYPEORM_DATABASE}'
            POSTGRES_USER: '${TYPEORM_USERNAME}'
            POSTGRES_PASSWORD: '${TYPEORM_PASSWORD}'
        volumes:
            - postgres-volume:/var/lib/postgresql/data

volumes:
    postgres-volume:
